C:\Users\Hp\AL_3rd\Lab 09\Task_1\bin\Debug\net7.0\Task_1.exe
C:\Users\Hp\AL_3rd\Lab 09\Task_1\bin\Debug\net7.0\Task_1.deps.json
C:\Users\Hp\AL_3rd\Lab 09\Task_1\bin\Debug\net7.0\Task_1.runtimeconfig.json
C:\Users\Hp\AL_3rd\Lab 09\Task_1\bin\Debug\net7.0\Task_1.dll
C:\Users\Hp\AL_3rd\Lab 09\Task_1\bin\Debug\net7.0\Task_1.pdb
C:\Users\Hp\AL_3rd\Lab 09\Task_1\bin\Debug\net7.0\CsvHelper.dll
C:\Users\Hp\AL_3rd\Lab 09\Task_1\obj\Debug\net7.0\Task_1.csproj.AssemblyReference.cache
C:\Users\Hp\AL_3rd\Lab 09\Task_1\obj\Debug\net7.0\Task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\AL_3rd\Lab 09\Task_1\obj\Debug\net7.0\Task_1.AssemblyInfoInputs.cache
C:\Users\Hp\AL_3rd\Lab 09\Task_1\obj\Debug\net7.0\Task_1.AssemblyInfo.cs
C:\Users\Hp\AL_3rd\Lab 09\Task_1\obj\Debug\net7.0\Task_1.csproj.CoreCompileInputs.cache
C:\Users\Hp\AL_3rd\Lab 09\Task_1\obj\Debug\net7.0\Task_1.csproj.CopyComplete
C:\Users\Hp\AL_3rd\Lab 09\Task_1\obj\Debug\net7.0\Task_1.dll
C:\Users\Hp\AL_3rd\Lab 09\Task_1\obj\Debug\net7.0\refint\Task_1.dll
C:\Users\Hp\AL_3rd\Lab 09\Task_1\obj\Debug\net7.0\Task_1.pdb
C:\Users\Hp\AL_3rd\Lab 09\Task_1\obj\Debug\net7.0\Task_1.genruntimeconfig.cache
C:\Users\Hp\AL_3rd\Lab 09\Task_1\obj\Debug\net7.0\ref\Task_1.dll
