C:\Users\Hp\AL_3rd\Lab12\Task_1\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Hp\AL_3rd\Lab12\Task_1\bin\Debug\net7.0\appsettings.json
C:\Users\Hp\AL_3rd\Lab12\Task_1\bin\Debug\net7.0\Task_1.staticwebassets.runtime.json
C:\Users\Hp\AL_3rd\Lab12\Task_1\bin\Debug\net7.0\Task_1.exe
C:\Users\Hp\AL_3rd\Lab12\Task_1\bin\Debug\net7.0\Task_1.deps.json
C:\Users\Hp\AL_3rd\Lab12\Task_1\bin\Debug\net7.0\Task_1.runtimeconfig.json
C:\Users\Hp\AL_3rd\Lab12\Task_1\bin\Debug\net7.0\Task_1.dll
C:\Users\Hp\AL_3rd\Lab12\Task_1\bin\Debug\net7.0\Task_1.pdb
C:\Users\Hp\AL_3rd\Lab12\Task_1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Hp\AL_3rd\Lab12\Task_1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Hp\AL_3rd\Lab12\Task_1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Hp\AL_3rd\Lab12\Task_1\bin\Debug\net7.0\MySqlConnector.dll
C:\Users\Hp\AL_3rd\Lab12\Task_1\bin\Debug\net7.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\Hp\AL_3rd\Lab12\Task_1\obj\Debug\net7.0\Task_1.csproj.AssemblyReference.cache
C:\Users\Hp\AL_3rd\Lab12\Task_1\obj\Debug\net7.0\Task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\AL_3rd\Lab12\Task_1\obj\Debug\net7.0\Task_1.AssemblyInfoInputs.cache
C:\Users\Hp\AL_3rd\Lab12\Task_1\obj\Debug\net7.0\Task_1.AssemblyInfo.cs
C:\Users\Hp\AL_3rd\Lab12\Task_1\obj\Debug\net7.0\Task_1.csproj.CoreCompileInputs.cache
C:\Users\Hp\AL_3rd\Lab12\Task_1\obj\Debug\net7.0\Task_1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Hp\AL_3rd\Lab12\Task_1\obj\Debug\net7.0\Task_1.RazorAssemblyInfo.cache
C:\Users\Hp\AL_3rd\Lab12\Task_1\obj\Debug\net7.0\Task_1.RazorAssemblyInfo.cs
C:\Users\Hp\AL_3rd\Lab12\Task_1\obj\Debug\net7.0\staticwebassets\msbuild.Task_1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Hp\AL_3rd\Lab12\Task_1\obj\Debug\net7.0\staticwebassets\msbuild.build.Task_1.props
C:\Users\Hp\AL_3rd\Lab12\Task_1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Task_1.props
C:\Users\Hp\AL_3rd\Lab12\Task_1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Task_1.props
C:\Users\Hp\AL_3rd\Lab12\Task_1\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Hp\AL_3rd\Lab12\Task_1\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Hp\AL_3rd\Lab12\Task_1\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Hp\AL_3rd\Lab12\Task_1\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Hp\AL_3rd\Lab12\Task_1\obj\Debug\net7.0\scopedcss\bundle\Task_1.styles.css
C:\Users\Hp\AL_3rd\Lab12\Task_1\obj\Debug\net7.0\scopedcss\projectbundle\Task_1.bundle.scp.css
C:\Users\Hp\AL_3rd\Lab12\Task_1\obj\Debug\net7.0\Task_1.csproj.CopyComplete
C:\Users\Hp\AL_3rd\Lab12\Task_1\obj\Debug\net7.0\Task_1.dll
C:\Users\Hp\AL_3rd\Lab12\Task_1\obj\Debug\net7.0\refint\Task_1.dll
C:\Users\Hp\AL_3rd\Lab12\Task_1\obj\Debug\net7.0\Task_1.pdb
C:\Users\Hp\AL_3rd\Lab12\Task_1\obj\Debug\net7.0\Task_1.genruntimeconfig.cache
C:\Users\Hp\AL_3rd\Lab12\Task_1\obj\Debug\net7.0\ref\Task_1.dll
C:\Users\Hp\AL_3rd\Lab12\Task_1\bin\Debug\net7.0\EFCore.dll
C:\Users\Hp\AL_3rd\Lab12\Task_1\bin\Debug\net7.0\LDBModel.dll
