C:\Users\Hp\AL_3rd\Lab 07\Lab07_App\bin\Debug\net7.0\Lab07_App.exe
C:\Users\Hp\AL_3rd\Lab 07\Lab07_App\bin\Debug\net7.0\Lab07_App.deps.json
C:\Users\Hp\AL_3rd\Lab 07\Lab07_App\bin\Debug\net7.0\Lab07_App.runtimeconfig.json
C:\Users\Hp\AL_3rd\Lab 07\Lab07_App\bin\Debug\net7.0\Lab07_App.dll
C:\Users\Hp\AL_3rd\Lab 07\Lab07_App\bin\Debug\net7.0\Lab07_App.pdb
C:\Users\Hp\AL_3rd\Lab 07\Lab07_App\bin\Debug\net7.0\Lab07_Library.dll
C:\Users\Hp\AL_3rd\Lab 07\Lab07_App\bin\Debug\net7.0\Lab07_Library.pdb
C:\Users\Hp\AL_3rd\Lab 07\Lab07_App\obj\Debug\net7.0\Lab07_App.csproj.AssemblyReference.cache
C:\Users\Hp\AL_3rd\Lab 07\Lab07_App\obj\Debug\net7.0\Lab07_App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\AL_3rd\Lab 07\Lab07_App\obj\Debug\net7.0\Lab07_App.AssemblyInfoInputs.cache
C:\Users\Hp\AL_3rd\Lab 07\Lab07_App\obj\Debug\net7.0\Lab07_App.AssemblyInfo.cs
C:\Users\Hp\AL_3rd\Lab 07\Lab07_App\obj\Debug\net7.0\Lab07_App.csproj.CoreCompileInputs.cache
C:\Users\Hp\AL_3rd\Lab 07\Lab07_App\obj\Debug\net7.0\Lab07_App.csproj.CopyComplete
C:\Users\Hp\AL_3rd\Lab 07\Lab07_App\obj\Debug\net7.0\Lab07_App.dll
C:\Users\Hp\AL_3rd\Lab 07\Lab07_App\obj\Debug\net7.0\refint\Lab07_App.dll
C:\Users\Hp\AL_3rd\Lab 07\Lab07_App\obj\Debug\net7.0\Lab07_App.pdb
C:\Users\Hp\AL_3rd\Lab 07\Lab07_App\obj\Debug\net7.0\Lab07_App.genruntimeconfig.cache
C:\Users\Hp\AL_3rd\Lab 07\Lab07_App\obj\Debug\net7.0\ref\Lab07_App.dll
