C:\Users\Hp\AL_3rd\Lab 08\Lab08_Library\bin\Debug\net7.0\Lab08_Library.deps.json
C:\Users\Hp\AL_3rd\Lab 08\Lab08_Library\bin\Debug\net7.0\Lab08_Library.dll
C:\Users\Hp\AL_3rd\Lab 08\Lab08_Library\bin\Debug\net7.0\Lab08_Library.pdb
C:\Users\Hp\AL_3rd\Lab 08\Lab08_Library\obj\Debug\net7.0\Lab08_Library.csproj.AssemblyReference.cache
C:\Users\Hp\AL_3rd\Lab 08\Lab08_Library\obj\Debug\net7.0\Lab08_Library.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\AL_3rd\Lab 08\Lab08_Library\obj\Debug\net7.0\Lab08_Library.AssemblyInfoInputs.cache
C:\Users\Hp\AL_3rd\Lab 08\Lab08_Library\obj\Debug\net7.0\Lab08_Library.AssemblyInfo.cs
C:\Users\Hp\AL_3rd\Lab 08\Lab08_Library\obj\Debug\net7.0\Lab08_Library.csproj.CoreCompileInputs.cache
C:\Users\Hp\AL_3rd\Lab 08\Lab08_Library\obj\Debug\net7.0\Lab08_Library.dll
C:\Users\Hp\AL_3rd\Lab 08\Lab08_Library\obj\Debug\net7.0\refint\Lab08_Library.dll
C:\Users\Hp\AL_3rd\Lab 08\Lab08_Library\obj\Debug\net7.0\Lab08_Library.pdb
C:\Users\Hp\AL_3rd\Lab 08\Lab08_Library\obj\Debug\net7.0\ref\Lab08_Library.dll
