C:\Users\Hp\AL_3rd\Lab 02\Task 1\bin\Debug\net7.0\Task 1.exe
C:\Users\Hp\AL_3rd\Lab 02\Task 1\bin\Debug\net7.0\Task 1.deps.json
C:\Users\Hp\AL_3rd\Lab 02\Task 1\bin\Debug\net7.0\Task 1.runtimeconfig.json
C:\Users\Hp\AL_3rd\Lab 02\Task 1\bin\Debug\net7.0\Task 1.dll
C:\Users\Hp\AL_3rd\Lab 02\Task 1\bin\Debug\net7.0\Task 1.pdb
C:\Users\Hp\AL_3rd\Lab 02\Task 1\obj\Debug\net7.0\Task 1.csproj.AssemblyReference.cache
C:\Users\Hp\AL_3rd\Lab 02\Task 1\obj\Debug\net7.0\Task 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\AL_3rd\Lab 02\Task 1\obj\Debug\net7.0\Task 1.AssemblyInfoInputs.cache
C:\Users\Hp\AL_3rd\Lab 02\Task 1\obj\Debug\net7.0\Task 1.AssemblyInfo.cs
C:\Users\Hp\AL_3rd\Lab 02\Task 1\obj\Debug\net7.0\Task 1.csproj.CoreCompileInputs.cache
C:\Users\Hp\AL_3rd\Lab 02\Task 1\obj\Debug\net7.0\Task 1.dll
C:\Users\Hp\AL_3rd\Lab 02\Task 1\obj\Debug\net7.0\refint\Task 1.dll
C:\Users\Hp\AL_3rd\Lab 02\Task 1\obj\Debug\net7.0\Task 1.pdb
C:\Users\Hp\AL_3rd\Lab 02\Task 1\obj\Debug\net7.0\Task 1.genruntimeconfig.cache
C:\Users\Hp\AL_3rd\Lab 02\Task 1\obj\Debug\net7.0\ref\Task 1.dll
