C:\Users\Hp\AL_3rd\Lab 10\Lab_10\bin\Debug\net7.0\Lab_10.exe
C:\Users\Hp\AL_3rd\Lab 10\Lab_10\bin\Debug\net7.0\Lab_10.deps.json
C:\Users\Hp\AL_3rd\Lab 10\Lab_10\bin\Debug\net7.0\Lab_10.runtimeconfig.json
C:\Users\Hp\AL_3rd\Lab 10\Lab_10\bin\Debug\net7.0\Lab_10.dll
C:\Users\Hp\AL_3rd\Lab 10\Lab_10\bin\Debug\net7.0\Lab_10.pdb
C:\Users\Hp\AL_3rd\Lab 10\Lab_10\bin\Debug\net7.0\EFCore.dll
C:\Users\Hp\AL_3rd\Lab 10\Lab_10\bin\Debug\net7.0\EntityFramework.SqlServer.dll
C:\Users\Hp\AL_3rd\Lab 10\Lab_10\bin\Debug\net7.0\EntityFramework.dll
C:\Users\Hp\AL_3rd\Lab 10\Lab_10\bin\Debug\net7.0\LDBModel.dll
C:\Users\Hp\AL_3rd\Lab 10\Lab_10\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Hp\AL_3rd\Lab 10\Lab_10\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Hp\AL_3rd\Lab 10\Lab_10\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Hp\AL_3rd\Lab 10\Lab_10\bin\Debug\net7.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Hp\AL_3rd\Lab 10\Lab_10\bin\Debug\net7.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Hp\AL_3rd\Lab 10\Lab_10\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Hp\AL_3rd\Lab 10\Lab_10\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Hp\AL_3rd\Lab 10\Lab_10\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Hp\AL_3rd\Lab 10\Lab_10\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
C:\Users\Hp\AL_3rd\Lab 10\Lab_10\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Hp\AL_3rd\Lab 10\Lab_10\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\Users\Hp\AL_3rd\Lab 10\Lab_10\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
C:\Users\Hp\AL_3rd\Lab 10\Lab_10\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Hp\AL_3rd\Lab 10\Lab_10\bin\Debug\net7.0\MySqlConnector.dll
C:\Users\Hp\AL_3rd\Lab 10\Lab_10\bin\Debug\net7.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\Hp\AL_3rd\Lab 10\Lab_10\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\Hp\AL_3rd\Lab 10\Lab_10\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\Hp\AL_3rd\Lab 10\Lab_10\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\Hp\AL_3rd\Lab 10\Lab_10\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\Hp\AL_3rd\Lab 10\Lab_10\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Hp\AL_3rd\Lab 10\Lab_10\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\Hp\AL_3rd\Lab 10\Lab_10\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\Hp\AL_3rd\Lab 10\Lab_10\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Hp\AL_3rd\Lab 10\Lab_10\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\Hp\AL_3rd\Lab 10\Lab_10\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\Hp\AL_3rd\Lab 10\Lab_10\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\Hp\AL_3rd\Lab 10\Lab_10\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Hp\AL_3rd\Lab 10\Lab_10\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Hp\AL_3rd\Lab 10\Lab_10\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Hp\AL_3rd\Lab 10\Lab_10\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Hp\AL_3rd\Lab 10\Lab_10\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Hp\AL_3rd\Lab 10\Lab_10\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Hp\AL_3rd\Lab 10\Lab_10\obj\Debug\net7.0\Lab_10.csproj.AssemblyReference.cache
C:\Users\Hp\AL_3rd\Lab 10\Lab_10\obj\Debug\net7.0\Lab_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\AL_3rd\Lab 10\Lab_10\obj\Debug\net7.0\Lab_10.AssemblyInfoInputs.cache
C:\Users\Hp\AL_3rd\Lab 10\Lab_10\obj\Debug\net7.0\Lab_10.AssemblyInfo.cs
C:\Users\Hp\AL_3rd\Lab 10\Lab_10\obj\Debug\net7.0\Lab_10.csproj.CoreCompileInputs.cache
C:\Users\Hp\AL_3rd\Lab 10\Lab_10\obj\Debug\net7.0\Lab_10.csproj.CopyComplete
C:\Users\Hp\AL_3rd\Lab 10\Lab_10\obj\Debug\net7.0\Lab_10.dll
C:\Users\Hp\AL_3rd\Lab 10\Lab_10\obj\Debug\net7.0\refint\Lab_10.dll
C:\Users\Hp\AL_3rd\Lab 10\Lab_10\obj\Debug\net7.0\Lab_10.pdb
C:\Users\Hp\AL_3rd\Lab 10\Lab_10\obj\Debug\net7.0\Lab_10.genruntimeconfig.cache
C:\Users\Hp\AL_3rd\Lab 10\Lab_10\obj\Debug\net7.0\ref\Lab_10.dll
C:\Users\Hp\AL_3rd\Lab 10\Lab_10\bin\Debug\net7.0\CsvHelper.dll
