C:\Users\Hp\AL_3rd\Lab 05\Task 2\bin\Debug\net7.0\Task 2.exe
C:\Users\Hp\AL_3rd\Lab 05\Task 2\bin\Debug\net7.0\Task 2.deps.json
C:\Users\Hp\AL_3rd\Lab 05\Task 2\bin\Debug\net7.0\Task 2.runtimeconfig.json
C:\Users\Hp\AL_3rd\Lab 05\Task 2\bin\Debug\net7.0\Task 2.dll
C:\Users\Hp\AL_3rd\Lab 05\Task 2\bin\Debug\net7.0\Task 2.pdb
C:\Users\Hp\AL_3rd\Lab 05\Task 2\obj\Debug\net7.0\Task 2.csproj.AssemblyReference.cache
C:\Users\Hp\AL_3rd\Lab 05\Task 2\obj\Debug\net7.0\Task 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\AL_3rd\Lab 05\Task 2\obj\Debug\net7.0\Task 2.AssemblyInfoInputs.cache
C:\Users\Hp\AL_3rd\Lab 05\Task 2\obj\Debug\net7.0\Task 2.AssemblyInfo.cs
C:\Users\Hp\AL_3rd\Lab 05\Task 2\obj\Debug\net7.0\Task 2.csproj.CoreCompileInputs.cache
C:\Users\Hp\AL_3rd\Lab 05\Task 2\obj\Debug\net7.0\Task 2.dll
C:\Users\Hp\AL_3rd\Lab 05\Task 2\obj\Debug\net7.0\refint\Task 2.dll
C:\Users\Hp\AL_3rd\Lab 05\Task 2\obj\Debug\net7.0\Task 2.pdb
C:\Users\Hp\AL_3rd\Lab 05\Task 2\obj\Debug\net7.0\Task 2.genruntimeconfig.cache
C:\Users\Hp\AL_3rd\Lab 05\Task 2\obj\Debug\net7.0\ref\Task 2.dll
