C:\Users\Hp\AL_3rd\Lab 08\Lab08_App\bin\Debug\net7.0\Lab08_App.exe
C:\Users\Hp\AL_3rd\Lab 08\Lab08_App\bin\Debug\net7.0\Lab08_App.deps.json
C:\Users\Hp\AL_3rd\Lab 08\Lab08_App\bin\Debug\net7.0\Lab08_App.runtimeconfig.json
C:\Users\Hp\AL_3rd\Lab 08\Lab08_App\bin\Debug\net7.0\Lab08_App.dll
C:\Users\Hp\AL_3rd\Lab 08\Lab08_App\bin\Debug\net7.0\Lab08_App.pdb
C:\Users\Hp\AL_3rd\Lab 08\Lab08_App\bin\Debug\net7.0\Lab08_Library.dll
C:\Users\Hp\AL_3rd\Lab 08\Lab08_App\bin\Debug\net7.0\Lab08_Library.pdb
C:\Users\Hp\AL_3rd\Lab 08\Lab08_App\obj\Debug\net7.0\Lab08_App.csproj.AssemblyReference.cache
C:\Users\Hp\AL_3rd\Lab 08\Lab08_App\obj\Debug\net7.0\Lab08_App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\AL_3rd\Lab 08\Lab08_App\obj\Debug\net7.0\Lab08_App.AssemblyInfoInputs.cache
C:\Users\Hp\AL_3rd\Lab 08\Lab08_App\obj\Debug\net7.0\Lab08_App.AssemblyInfo.cs
C:\Users\Hp\AL_3rd\Lab 08\Lab08_App\obj\Debug\net7.0\Lab08_App.csproj.CoreCompileInputs.cache
C:\Users\Hp\AL_3rd\Lab 08\Lab08_App\obj\Debug\net7.0\Lab08_App.csproj.CopyComplete
C:\Users\Hp\AL_3rd\Lab 08\Lab08_App\obj\Debug\net7.0\Lab08_App.dll
C:\Users\Hp\AL_3rd\Lab 08\Lab08_App\obj\Debug\net7.0\refint\Lab08_App.dll
C:\Users\Hp\AL_3rd\Lab 08\Lab08_App\obj\Debug\net7.0\Lab08_App.pdb
C:\Users\Hp\AL_3rd\Lab 08\Lab08_App\obj\Debug\net7.0\Lab08_App.genruntimeconfig.cache
C:\Users\Hp\AL_3rd\Lab 08\Lab08_App\obj\Debug\net7.0\ref\Lab08_App.dll
