C:\Users\Hp\AL_3rd\Lab 09\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.exe
C:\Users\Hp\AL_3rd\Lab 09\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.deps.json
C:\Users\Hp\AL_3rd\Lab 09\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.runtimeconfig.json
C:\Users\Hp\AL_3rd\Lab 09\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.dll
C:\Users\Hp\AL_3rd\Lab 09\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.pdb
C:\Users\Hp\AL_3rd\Lab 09\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.csproj.AssemblyReference.cache
C:\Users\Hp\AL_3rd\Lab 09\WpfApp1\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\Hp\AL_3rd\Lab 09\WpfApp1\obj\Debug\net7.0-windows\App.g.cs
C:\Users\Hp\AL_3rd\Lab 09\WpfApp1\obj\Debug\net7.0-windows\WpfApp1_MarkupCompile.cache
C:\Users\Hp\AL_3rd\Lab 09\WpfApp1\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\Hp\AL_3rd\Lab 09\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.g.resources
C:\Users\Hp\AL_3rd\Lab 09\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\AL_3rd\Lab 09\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.AssemblyInfoInputs.cache
C:\Users\Hp\AL_3rd\Lab 09\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.AssemblyInfo.cs
C:\Users\Hp\AL_3rd\Lab 09\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\Hp\AL_3rd\Lab 09\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.dll
C:\Users\Hp\AL_3rd\Lab 09\WpfApp1\obj\Debug\net7.0-windows\refint\WpfApp1.dll
C:\Users\Hp\AL_3rd\Lab 09\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.pdb
C:\Users\Hp\AL_3rd\Lab 09\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.genruntimeconfig.cache
C:\Users\Hp\AL_3rd\Lab 09\WpfApp1\obj\Debug\net7.0-windows\ref\WpfApp1.dll
C:\Users\Hp\AL_3rd\Lab 09\WpfApp1\bin\Debug\net7.0-windows\Wpf.Ui.dll
C:\Users\Hp\AL_3rd\Lab 09\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.csproj.CopyComplete
