C:\Users\Hp\AL_3rd\Lab 02\Task 3\bin\Debug\net7.0\Task 3.exe
C:\Users\Hp\AL_3rd\Lab 02\Task 3\bin\Debug\net7.0\Task 3.deps.json
C:\Users\Hp\AL_3rd\Lab 02\Task 3\bin\Debug\net7.0\Task 3.runtimeconfig.json
C:\Users\Hp\AL_3rd\Lab 02\Task 3\bin\Debug\net7.0\Task 3.dll
C:\Users\Hp\AL_3rd\Lab 02\Task 3\bin\Debug\net7.0\Task 3.pdb
C:\Users\Hp\AL_3rd\Lab 02\Task 3\obj\Debug\net7.0\Task 3.csproj.AssemblyReference.cache
C:\Users\Hp\AL_3rd\Lab 02\Task 3\obj\Debug\net7.0\Task 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\AL_3rd\Lab 02\Task 3\obj\Debug\net7.0\Task 3.AssemblyInfoInputs.cache
C:\Users\Hp\AL_3rd\Lab 02\Task 3\obj\Debug\net7.0\Task 3.AssemblyInfo.cs
C:\Users\Hp\AL_3rd\Lab 02\Task 3\obj\Debug\net7.0\Task 3.csproj.CoreCompileInputs.cache
C:\Users\Hp\AL_3rd\Lab 02\Task 3\obj\Debug\net7.0\Task 3.dll
C:\Users\Hp\AL_3rd\Lab 02\Task 3\obj\Debug\net7.0\refint\Task 3.dll
C:\Users\Hp\AL_3rd\Lab 02\Task 3\obj\Debug\net7.0\Task 3.pdb
C:\Users\Hp\AL_3rd\Lab 02\Task 3\obj\Debug\net7.0\Task 3.genruntimeconfig.cache
C:\Users\Hp\AL_3rd\Lab 02\Task 3\obj\Debug\net7.0\ref\Task 3.dll
